
spring.security.user.name=yashhh
spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:mysql://localhost:3306/secure?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dhanbad@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
